2010-11-05.13-45-58 touch Registration.cxx
2010-11-05.13-59-43 la
2010-11-05.13-59-45 cat CMakeLists.txt 
2010-11-05.13-59-51 ls registration.cxx
2010-11-26.09-12-20 less registration.cxx 
2010-11-26.09-12-23 df -h
2011-02-24.13-18-45 grep Variable *
2011-02-28.16-03-16 grep 2 * |less
2012-02-01.12-09-38 emacs Multiresolution-SegmentationRegistration3D.cxx &
2012-08-08.14-42-53 grep conver *
2013-09-18.10-35-55 2013-09-18 10:35:55 cd work/src/Novel-SRS/source/Applications/
2013-09-18.10-43-40 2013-09-18 10:36:01 kdiff3 CLERC2D.cxx CLERC3D.cxx 
2013-09-23.11-05-13 2013-09-23 11:05:13 emacs CLERC2D.cxx &
2014-01-22.13-41-12 2014-01-22 13:41:12 cd ../Applications/
2014-01-22.13-41-14 2014-01-22 13:41:13 grep histNorm *
2014-05-27.15-31-41 2014-05-27 15:31:41 cd ../Applications/
2014-05-27.15-31-42 2014-05-27 15:31:42 la
2014-05-27.15-31-58 2014-05-27 15:31:58 la SegmentationNetwork*
2014-06-02.15-18-28 2014-06-02 15:18:28 cd ../Applications/
2014-06-02.15-18-29 2014-06-02 15:18:29 grep Statism *
2014-06-04.15-27-16 2014-06-04 15:27:16 cd ../Applications/
2014-06-04.15-27-17 2014-06-04 15:27:17 la
2014-06-04.15-27-36 2014-06-04 15:27:36 git checkout 08b11b11faffa41c37901e9dd09d41b389e85c98 CLERC2D.cxx 
2014-06-04.15-27-38 2014-06-04 15:27:38 git checkout 08b11b11faffa41c37901e9dd09d41b389e85c98 CLERC3D.cxx 
2014-06-04.15-29-15 2014-06-04 15:28:04 make -C ../../build CLERC2D CLERC3D -j 7
