2010-11-05.16-36-29 cp ../../../ETH-Tools/source/ImageUtils.h .
2010-11-05.16-36-42 cp /home/cvcourse/include/argstream.h .
2010-11-05.17-03-08 less ../../../ETH-Tools/source/CMakeLists.txt
2011-07-27.09-17-01 cp ../../../ETH-Tools/source/ChamferDistanceTransform.h .
2011-07-27.10-09-36 cp ../../../ETH-Tools/source/ChamferDistanceTransform.h .
2011-11-25.13-46-53 top
2011-11-25.13-47-14 watchProcess SegReg3D
2011-11-25.13-48-45 top
2012-07-03.11-34-56 grep test *
2012-07-03.16-09-55 emacs ../Models/MRF-TRW-S.h &
